spring.application.name=resena
spring.datasource.url=jdbc:postgresql://localhost:5432/resenas
spring.datasource.username=postgres
spring.datasource.password=Juanpablo24!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
server.port=8050

